Saving last configuration file to .certora_internal/24_02_07_18_41_08_868/run.conf
There is no TAC file. Going to script EVMVerifier/certoraBuild.py to main_with_args()
Creating dir /home/maarten/audits/cyfrin/5-t-swap-audit/.certora_internal/24_02_07_18_41_08_868/.certora_config
In /home/maarten/audits/cyfrin/5-t-swap-audit/src/TSwapPool.spec, found the imports: []
copying spec file /home/maarten/audits/cyfrin/5-t-swap-audit/src/TSwapPool.spec to /home/maarten/audits/cyfrin/5-t-swap-audit/.certora_internal/24_02_07_18_41_08_868/.certora_sources/.0_TSwapPool.spec.spec
writing /home/maarten/audits/cyfrin/5-t-swap-audit/.certora_internal/24_02_07_18_41_08_868/.certora_verify.json
Path to typechecker is /home/maarten/.local/lib/python3.10/site-packages/certora_jars/Typechecker.jar
running ['java', '-jar', '/home/maarten/.local/lib/python3.10/site-packages/certora_jars/Typechecker.jar', '-buildDirectory', '/home/maarten/audits/cyfrin/5-t-swap-audit/.certora_internal/24_02_07_18_41_08_868']

building file src/TSwapPool.sol
Running cmd solc -o ".certora_internal/24_02_07_18_41_08_868/.certora_config/TSwapPool.sol_0/" --overwrite --allow-paths "/home/maarten/audits/cyfrin/5-t-swap-audit",.,"lib/openzeppelin-contracts/contracts" --standard-json
stdout, stderr = .certora_internal/24_02_07_18_41_08_868/.certora_config/TSwapPool.sol_0.standard.json.stdout, .certora_internal/24_02_07_18_41_08_868/.certora_config/TSwapPool.sol_0.standard.json.stderr
Exitcode 0
Solc run solc -o ".certora_internal/24_02_07_18_41_08_868/.certora_config/TSwapPool.sol_0/" --overwrite --allow-paths "/home/maarten/audits/cyfrin/5-t-swap-audit",.,"lib/openzeppelin-contracts/contracts" --standard-json time: 0.4996
reading standard json data from .certora_internal/24_02_07_18_41_08_868/.certora_config/TSwapPool.sol_0.standard.json.stdout
Running cmd solc --version
stdout, stderr = .certora_internal/24_02_07_18_41_08_868/.certora_config/version_check_solc.stdout, .certora_internal/24_02_07_18_41_08_868/.certora_config/version_check_solc.stderr
Exitcode 0
Solc run solc --version time: 0.0046
collecting worklist for /home/maarten/audits/cyfrin/5-t-swap-audit/src/TSwapPool.sol
Processing dependencies from file /home/maarten/audits/cyfrin/5-t-swap-audit/src/TSwapPool.sol
available keys: dict_keys(['/home/maarten/audits/cyfrin/5-t-swap-audit/src/TSwapPool.sol', 'lib/openzeppelin-contracts/contracts/interfaces/draft-IERC6093.sol', 'lib/openzeppelin-contracts/contracts/token/ERC20/ERC20.sol', 'lib/openzeppelin-contracts/contracts/token/ERC20/IERC20.sol', 'lib/openzeppelin-contracts/contracts/token/ERC20/extensions/IERC20Metadata.sol', 'lib/openzeppelin-contracts/contracts/token/ERC20/extensions/IERC20Permit.sol', 'lib/openzeppelin-contracts/contracts/token/ERC20/utils/SafeERC20.sol', 'lib/openzeppelin-contracts/contracts/utils/Address.sol', 'lib/openzeppelin-contracts/contracts/utils/Context.sol'])
Adding a base contract link ref /home/maarten/audits/cyfrin/5-t-swap-audit/lib/openzeppelin-contracts/contracts/interfaces/draft-IERC6093.sol to worklist
Adding a base contract link ref /home/maarten/audits/cyfrin/5-t-swap-audit/lib/openzeppelin-contracts/contracts/token/ERC20/ERC20.sol to worklist
Adding a base contract link ref /home/maarten/audits/cyfrin/5-t-swap-audit/lib/openzeppelin-contracts/contracts/token/ERC20/IERC20.sol to worklist
Adding a base contract link ref /home/maarten/audits/cyfrin/5-t-swap-audit/lib/openzeppelin-contracts/contracts/token/ERC20/extensions/IERC20Metadata.sol to worklist
Adding a base contract link ref /home/maarten/audits/cyfrin/5-t-swap-audit/lib/openzeppelin-contracts/contracts/utils/Context.sol to worklist
Adding internal link ref /home/maarten/audits/cyfrin/5-t-swap-audit/lib/openzeppelin-contracts/contracts/token/ERC20/utils/SafeERC20.sol to worklist
Processing dependencies from file /home/maarten/audits/cyfrin/5-t-swap-audit/lib/openzeppelin-contracts/contracts/token/ERC20/utils/SafeERC20.sol
available keys: dict_keys(['/home/maarten/audits/cyfrin/5-t-swap-audit/src/TSwapPool.sol', 'lib/openzeppelin-contracts/contracts/interfaces/draft-IERC6093.sol', 'lib/openzeppelin-contracts/contracts/token/ERC20/ERC20.sol', 'lib/openzeppelin-contracts/contracts/token/ERC20/IERC20.sol', 'lib/openzeppelin-contracts/contracts/token/ERC20/extensions/IERC20Metadata.sol', 'lib/openzeppelin-contracts/contracts/token/ERC20/extensions/IERC20Permit.sol', 'lib/openzeppelin-contracts/contracts/token/ERC20/utils/SafeERC20.sol', 'lib/openzeppelin-contracts/contracts/utils/Address.sol', 'lib/openzeppelin-contracts/contracts/utils/Context.sol'])
Adding internal link ref /home/maarten/audits/cyfrin/5-t-swap-audit/lib/openzeppelin-contracts/contracts/utils/Address.sol to worklist
Processing dependencies from file /home/maarten/audits/cyfrin/5-t-swap-audit/lib/openzeppelin-contracts/contracts/utils/Address.sol
available keys: dict_keys(['/home/maarten/audits/cyfrin/5-t-swap-audit/src/TSwapPool.sol', 'lib/openzeppelin-contracts/contracts/interfaces/draft-IERC6093.sol', 'lib/openzeppelin-contracts/contracts/token/ERC20/ERC20.sol', 'lib/openzeppelin-contracts/contracts/token/ERC20/IERC20.sol', 'lib/openzeppelin-contracts/contracts/token/ERC20/extensions/IERC20Metadata.sol', 'lib/openzeppelin-contracts/contracts/token/ERC20/extensions/IERC20Permit.sol', 'lib/openzeppelin-contracts/contracts/token/ERC20/utils/SafeERC20.sol', 'lib/openzeppelin-contracts/contracts/utils/Address.sol', 'lib/openzeppelin-contracts/contracts/utils/Context.sol'])
Processing dependencies from file /home/maarten/audits/cyfrin/5-t-swap-audit/lib/openzeppelin-contracts/contracts/utils/Context.sol
available keys: dict_keys(['/home/maarten/audits/cyfrin/5-t-swap-audit/src/TSwapPool.sol', 'lib/openzeppelin-contracts/contracts/interfaces/draft-IERC6093.sol', 'lib/openzeppelin-contracts/contracts/token/ERC20/ERC20.sol', 'lib/openzeppelin-contracts/contracts/token/ERC20/IERC20.sol', 'lib/openzeppelin-contracts/contracts/token/ERC20/extensions/IERC20Metadata.sol', 'lib/openzeppelin-contracts/contracts/token/ERC20/extensions/IERC20Permit.sol', 'lib/openzeppelin-contracts/contracts/token/ERC20/utils/SafeERC20.sol', 'lib/openzeppelin-contracts/contracts/utils/Address.sol', 'lib/openzeppelin-contracts/contracts/utils/Context.sol'])
Processing dependencies from file /home/maarten/audits/cyfrin/5-t-swap-audit/lib/openzeppelin-contracts/contracts/token/ERC20/extensions/IERC20Metadata.sol
available keys: dict_keys(['/home/maarten/audits/cyfrin/5-t-swap-audit/src/TSwapPool.sol', 'lib/openzeppelin-contracts/contracts/interfaces/draft-IERC6093.sol', 'lib/openzeppelin-contracts/contracts/token/ERC20/ERC20.sol', 'lib/openzeppelin-contracts/contracts/token/ERC20/IERC20.sol', 'lib/openzeppelin-contracts/contracts/token/ERC20/extensions/IERC20Metadata.sol', 'lib/openzeppelin-contracts/contracts/token/ERC20/extensions/IERC20Permit.sol', 'lib/openzeppelin-contracts/contracts/token/ERC20/utils/SafeERC20.sol', 'lib/openzeppelin-contracts/contracts/utils/Address.sol', 'lib/openzeppelin-contracts/contracts/utils/Context.sol'])
Processing dependencies from file /home/maarten/audits/cyfrin/5-t-swap-audit/lib/openzeppelin-contracts/contracts/token/ERC20/IERC20.sol
available keys: dict_keys(['/home/maarten/audits/cyfrin/5-t-swap-audit/src/TSwapPool.sol', 'lib/openzeppelin-contracts/contracts/interfaces/draft-IERC6093.sol', 'lib/openzeppelin-contracts/contracts/token/ERC20/ERC20.sol', 'lib/openzeppelin-contracts/contracts/token/ERC20/IERC20.sol', 'lib/openzeppelin-contracts/contracts/token/ERC20/extensions/IERC20Metadata.sol', 'lib/openzeppelin-contracts/contracts/token/ERC20/extensions/IERC20Permit.sol', 'lib/openzeppelin-contracts/contracts/token/ERC20/utils/SafeERC20.sol', 'lib/openzeppelin-contracts/contracts/utils/Address.sol', 'lib/openzeppelin-contracts/contracts/utils/Context.sol'])
Processing dependencies from file /home/maarten/audits/cyfrin/5-t-swap-audit/lib/openzeppelin-contracts/contracts/token/ERC20/ERC20.sol
available keys: dict_keys(['/home/maarten/audits/cyfrin/5-t-swap-audit/src/TSwapPool.sol', 'lib/openzeppelin-contracts/contracts/interfaces/draft-IERC6093.sol', 'lib/openzeppelin-contracts/contracts/token/ERC20/ERC20.sol', 'lib/openzeppelin-contracts/contracts/token/ERC20/IERC20.sol', 'lib/openzeppelin-contracts/contracts/token/ERC20/extensions/IERC20Metadata.sol', 'lib/openzeppelin-contracts/contracts/token/ERC20/extensions/IERC20Permit.sol', 'lib/openzeppelin-contracts/contracts/token/ERC20/utils/SafeERC20.sol', 'lib/openzeppelin-contracts/contracts/utils/Address.sol', 'lib/openzeppelin-contracts/contracts/utils/Context.sol'])
Processing dependencies from file /home/maarten/audits/cyfrin/5-t-swap-audit/lib/openzeppelin-contracts/contracts/interfaces/draft-IERC6093.sol
available keys: dict_keys(['/home/maarten/audits/cyfrin/5-t-swap-audit/src/TSwapPool.sol', 'lib/openzeppelin-contracts/contracts/interfaces/draft-IERC6093.sol', 'lib/openzeppelin-contracts/contracts/token/ERC20/ERC20.sol', 'lib/openzeppelin-contracts/contracts/token/ERC20/IERC20.sol', 'lib/openzeppelin-contracts/contracts/token/ERC20/extensions/IERC20Metadata.sol', 'lib/openzeppelin-contracts/contracts/token/ERC20/extensions/IERC20Permit.sol', 'lib/openzeppelin-contracts/contracts/token/ERC20/utils/SafeERC20.sol', 'lib/openzeppelin-contracts/contracts/utils/Address.sol', 'lib/openzeppelin-contracts/contracts/utils/Context.sol'])
Contracts in TSwapPool.sol_0 (file src/TSwapPool.sol): ['TSwapPool']
Contracts with their chosen addresses: [(274184521717934524641157099916833587200, '/home/maarten/audits/cyfrin/5-t-swap-audit/src/TSwapPool.sol:TSwapPool'), (274184521717934524641157099916833587201, 'lib/openzeppelin-contracts/contracts/interfaces/draft-IERC6093.sol:IERC1155Errors'), (274184521717934524641157099916833587202, 'lib/openzeppelin-contracts/contracts/interfaces/draft-IERC6093.sol:IERC20Errors'), (274184521717934524641157099916833587203, 'lib/openzeppelin-contracts/contracts/interfaces/draft-IERC6093.sol:IERC721Errors'), (274184521717934524641157099916833587204, 'lib/openzeppelin-contracts/contracts/token/ERC20/ERC20.sol:ERC20'), (274184521717934524641157099916833587205, 'lib/openzeppelin-contracts/contracts/token/ERC20/IERC20.sol:IERC20'), (274184521717934524641157099916833587206, 'lib/openzeppelin-contracts/contracts/token/ERC20/extensions/IERC20Metadata.sol:IERC20Metadata'), (274184521717934524641157099916833587207, 'lib/openzeppelin-contracts/contracts/token/ERC20/utils/SafeERC20.sol:SafeERC20'), (274184521717934524641157099916833587208, 'lib/openzeppelin-contracts/contracts/utils/Address.sol:Address'), (274184521717934524641157099916833587209, 'lib/openzeppelin-contracts/contracts/utils/Context.sol:Context')]
Working on contract TSwapPool
Working on contract TSwapPool
Working on contract IERC1155Errors
Working on contract IERC1155Errors
Working on contract IERC20Errors
Working on contract IERC20Errors
Working on contract IERC721Errors
Working on contract IERC721Errors
Working on contract ERC20
Working on contract ERC20
Working on contract IERC20
Working on contract IERC20
Working on contract IERC20Metadata
Working on contract IERC20Metadata
Working on contract SafeERC20
Working on contract SafeERC20
Working on contract Address
Working on contract Address
Working on contract Context
Working on contract Context
For contracts of primary TSwapPool
finding primary contract address of /home/maarten/audits/cyfrin/5-t-swap-audit/src/TSwapPool.sol:TSwapPool in [(274184521717934524641157099916833587200, '/home/maarten/audits/cyfrin/5-t-swap-audit/src/TSwapPool.sol:TSwapPool'), (274184521717934524641157099916833587201, 'lib/openzeppelin-contracts/contracts/interfaces/draft-IERC6093.sol:IERC1155Errors'), (274184521717934524641157099916833587202, 'lib/openzeppelin-contracts/contracts/interfaces/draft-IERC6093.sol:IERC20Errors'), (274184521717934524641157099916833587203, 'lib/openzeppelin-contracts/contracts/interfaces/draft-IERC6093.sol:IERC721Errors'), (274184521717934524641157099916833587204, 'lib/openzeppelin-contracts/contracts/token/ERC20/ERC20.sol:ERC20'), (274184521717934524641157099916833587205, 'lib/openzeppelin-contracts/contracts/token/ERC20/IERC20.sol:IERC20'), (274184521717934524641157099916833587206, 'lib/openzeppelin-contracts/contracts/token/ERC20/extensions/IERC20Metadata.sol:IERC20Metadata'), (274184521717934524641157099916833587207, 'lib/openzeppelin-contracts/contracts/token/ERC20/utils/SafeERC20.sol:SafeERC20'), (274184521717934524641157099916833587208, 'lib/openzeppelin-contracts/contracts/utils/Address.sol:Address'), (274184521717934524641157099916833587209, 'lib/openzeppelin-contracts/contracts/utils/Context.sol:Context')]
Contracts in SDC TSwapPool.sol_0: ['TSwapPool', 'IERC1155Errors', 'IERC20Errors', 'IERC721Errors', 'ERC20', 'IERC20', 'IERC20Metadata', 'SafeERC20', 'Address', 'Context']
Building source tree
Copying /home/maarten/audits/cyfrin/5-t-swap-audit/lib/openzeppelin-contracts/contracts/interfaces/draft-IERC6093.sol to .certora_internal/24_02_07_18_41_08_868/.certora_sources/lib/openzeppelin-contracts/contracts/interfaces/draft-IERC6093.sol
Copying /home/maarten/audits/cyfrin/5-t-swap-audit/src/TSwapPool.conf to .certora_internal/24_02_07_18_41_08_868/.certora_sources/src/TSwapPool.conf
Skipping directory /home/maarten/audits/cyfrin/5-t-swap-audit/lib/openzeppelin-contracts/contracts
Copying /home/maarten/audits/cyfrin/5-t-swap-audit/lib/openzeppelin-contracts/contracts/token/ERC20/extensions/IERC20Metadata.sol to .certora_internal/24_02_07_18_41_08_868/.certora_sources/lib/openzeppelin-contracts/contracts/token/ERC20/extensions/IERC20Metadata.sol
Copying /home/maarten/audits/cyfrin/5-t-swap-audit/lib/openzeppelin-contracts/contracts/token/ERC20/extensions/IERC20Permit.sol to .certora_internal/24_02_07_18_41_08_868/.certora_sources/lib/openzeppelin-contracts/contracts/token/ERC20/extensions/IERC20Permit.sol
Copying /home/maarten/audits/cyfrin/5-t-swap-audit/src/TSwapPool.sol to .certora_internal/24_02_07_18_41_08_868/.certora_sources/src/TSwapPool.sol
Copying /home/maarten/audits/cyfrin/5-t-swap-audit/lib/openzeppelin-contracts/contracts/token/ERC20/ERC20.sol to .certora_internal/24_02_07_18_41_08_868/.certora_sources/lib/openzeppelin-contracts/contracts/token/ERC20/ERC20.sol
Copying /home/maarten/audits/cyfrin/5-t-swap-audit/lib/openzeppelin-contracts/contracts/utils/Context.sol to .certora_internal/24_02_07_18_41_08_868/.certora_sources/lib/openzeppelin-contracts/contracts/utils/Context.sol
Copying /home/maarten/audits/cyfrin/5-t-swap-audit/src/TSwapPool.spec to .certora_internal/24_02_07_18_41_08_868/.certora_sources/src/TSwapPool.spec
Copying /home/maarten/audits/cyfrin/5-t-swap-audit/lib/openzeppelin-contracts/contracts/utils/Address.sol to .certora_internal/24_02_07_18_41_08_868/.certora_sources/lib/openzeppelin-contracts/contracts/utils/Address.sol
Copying /home/maarten/audits/cyfrin/5-t-swap-audit/lib/openzeppelin-contracts/contracts/token/ERC20/IERC20.sol to .certora_internal/24_02_07_18_41_08_868/.certora_sources/lib/openzeppelin-contracts/contracts/token/ERC20/IERC20.sol
Copying /home/maarten/audits/cyfrin/5-t-swap-audit/lib/openzeppelin-contracts/contracts/token/ERC20/utils/SafeERC20.sol to .certora_internal/24_02_07_18_41_08_868/.certora_sources/lib/openzeppelin-contracts/contracts/token/ERC20/utils/SafeERC20.sol
Backing up current .certora_sources to .certora_internal/24_02_07_18_41_08_868/.certora_sources/.pre_autofinders.0
Running cmd solc -o ".certora_internal/24_02_07_18_41_08_868/.certora_config/TSwapPool.sol_0/" --overwrite --allow-paths "/home/maarten/audits/cyfrin/5-t-swap-audit/.certora_internal/24_02_07_18_41_08_868/.certora_sources",.,"/home/maarten/audits/cyfrin/5-t-swap-audit/.certora_internal/24_02_07_18_41_08_868/.certora_sources/lib/openzeppelin-contracts/contracts" --standard-json
stdout, stderr = .certora_internal/24_02_07_18_41_08_868/.certora_config/TSwapPool.sol_0.standard.json.stdout, .certora_internal/24_02_07_18_41_08_868/.certora_config/TSwapPool.sol_0.standard.json.stderr
Exitcode 0
Solc run solc -o ".certora_internal/24_02_07_18_41_08_868/.certora_config/TSwapPool.sol_0/" --overwrite --allow-paths "/home/maarten/audits/cyfrin/5-t-swap-audit/.certora_internal/24_02_07_18_41_08_868/.certora_sources",.,"/home/maarten/audits/cyfrin/5-t-swap-audit/.certora_internal/24_02_07_18_41_08_868/.certora_sources/lib/openzeppelin-contracts/contracts" --standard-json time: 0.6933
reading standard json data from .certora_internal/24_02_07_18_41_08_868/.certora_config/TSwapPool.sol_0.standard.json.stdout
collecting worklist for /home/maarten/audits/cyfrin/5-t-swap-audit/.certora_internal/24_02_07_18_41_08_868/.certora_sources/src/TSwapPool.sol
Processing dependencies from file /home/maarten/audits/cyfrin/5-t-swap-audit/.certora_internal/24_02_07_18_41_08_868/.certora_sources/src/TSwapPool.sol
available keys: dict_keys(['/home/maarten/audits/cyfrin/5-t-swap-audit/.certora_internal/24_02_07_18_41_08_868/.certora_sources/lib/openzeppelin-contracts/contracts/interfaces/draft-IERC6093.sol', '/home/maarten/audits/cyfrin/5-t-swap-audit/.certora_internal/24_02_07_18_41_08_868/.certora_sources/lib/openzeppelin-contracts/contracts/token/ERC20/ERC20.sol', '/home/maarten/audits/cyfrin/5-t-swap-audit/.certora_internal/24_02_07_18_41_08_868/.certora_sources/lib/openzeppelin-contracts/contracts/token/ERC20/IERC20.sol', '/home/maarten/audits/cyfrin/5-t-swap-audit/.certora_internal/24_02_07_18_41_08_868/.certora_sources/lib/openzeppelin-contracts/contracts/token/ERC20/extensions/IERC20Metadata.sol', '/home/maarten/audits/cyfrin/5-t-swap-audit/.certora_internal/24_02_07_18_41_08_868/.certora_sources/lib/openzeppelin-contracts/contracts/token/ERC20/extensions/IERC20Permit.sol', '/home/maarten/audits/cyfrin/5-t-swap-audit/.certora_internal/24_02_07_18_41_08_868/.certora_sources/lib/openzeppelin-contracts/contracts/token/ERC20/utils/SafeERC20.sol', '/home/maarten/audits/cyfrin/5-t-swap-audit/.certora_internal/24_02_07_18_41_08_868/.certora_sources/lib/openzeppelin-contracts/contracts/utils/Address.sol', '/home/maarten/audits/cyfrin/5-t-swap-audit/.certora_internal/24_02_07_18_41_08_868/.certora_sources/lib/openzeppelin-contracts/contracts/utils/Context.sol', '/home/maarten/audits/cyfrin/5-t-swap-audit/.certora_internal/24_02_07_18_41_08_868/.certora_sources/src/TSwapPool.sol'])
Adding a base contract link ref /home/maarten/audits/cyfrin/5-t-swap-audit/.certora_internal/24_02_07_18_41_08_868/.certora_sources/lib/openzeppelin-contracts/contracts/interfaces/draft-IERC6093.sol to worklist
Adding a base contract link ref /home/maarten/audits/cyfrin/5-t-swap-audit/.certora_internal/24_02_07_18_41_08_868/.certora_sources/lib/openzeppelin-contracts/contracts/token/ERC20/ERC20.sol to worklist
Adding a base contract link ref /home/maarten/audits/cyfrin/5-t-swap-audit/.certora_internal/24_02_07_18_41_08_868/.certora_sources/lib/openzeppelin-contracts/contracts/token/ERC20/IERC20.sol to worklist
Adding a base contract link ref /home/maarten/audits/cyfrin/5-t-swap-audit/.certora_internal/24_02_07_18_41_08_868/.certora_sources/lib/openzeppelin-contracts/contracts/token/ERC20/extensions/IERC20Metadata.sol to worklist
Adding a base contract link ref /home/maarten/audits/cyfrin/5-t-swap-audit/.certora_internal/24_02_07_18_41_08_868/.certora_sources/lib/openzeppelin-contracts/contracts/utils/Context.sol to worklist
Adding internal link ref /home/maarten/audits/cyfrin/5-t-swap-audit/.certora_internal/24_02_07_18_41_08_868/.certora_sources/lib/openzeppelin-contracts/contracts/token/ERC20/utils/SafeERC20.sol to worklist
Processing dependencies from file /home/maarten/audits/cyfrin/5-t-swap-audit/.certora_internal/24_02_07_18_41_08_868/.certora_sources/lib/openzeppelin-contracts/contracts/token/ERC20/utils/SafeERC20.sol
available keys: dict_keys(['/home/maarten/audits/cyfrin/5-t-swap-audit/.certora_internal/24_02_07_18_41_08_868/.certora_sources/lib/openzeppelin-contracts/contracts/interfaces/draft-IERC6093.sol', '/home/maarten/audits/cyfrin/5-t-swap-audit/.certora_internal/24_02_07_18_41_08_868/.certora_sources/lib/openzeppelin-contracts/contracts/token/ERC20/ERC20.sol', '/home/maarten/audits/cyfrin/5-t-swap-audit/.certora_internal/24_02_07_18_41_08_868/.certora_sources/lib/openzeppelin-contracts/contracts/token/ERC20/IERC20.sol', '/home/maarten/audits/cyfrin/5-t-swap-audit/.certora_internal/24_02_07_18_41_08_868/.certora_sources/lib/openzeppelin-contracts/contracts/token/ERC20/extensions/IERC20Metadata.sol', '/home/maarten/audits/cyfrin/5-t-swap-audit/.certora_internal/24_02_07_18_41_08_868/.certora_sources/lib/openzeppelin-contracts/contracts/token/ERC20/extensions/IERC20Permit.sol', '/home/maarten/audits/cyfrin/5-t-swap-audit/.certora_internal/24_02_07_18_41_08_868/.certora_sources/lib/openzeppelin-contracts/contracts/token/ERC20/utils/SafeERC20.sol', '/home/maarten/audits/cyfrin/5-t-swap-audit/.certora_internal/24_02_07_18_41_08_868/.certora_sources/lib/openzeppelin-contracts/contracts/utils/Address.sol', '/home/maarten/audits/cyfrin/5-t-swap-audit/.certora_internal/24_02_07_18_41_08_868/.certora_sources/lib/openzeppelin-contracts/contracts/utils/Context.sol', '/home/maarten/audits/cyfrin/5-t-swap-audit/.certora_internal/24_02_07_18_41_08_868/.certora_sources/src/TSwapPool.sol'])
Adding internal link ref /home/maarten/audits/cyfrin/5-t-swap-audit/.certora_internal/24_02_07_18_41_08_868/.certora_sources/lib/openzeppelin-contracts/contracts/utils/Address.sol to worklist
Processing dependencies from file /home/maarten/audits/cyfrin/5-t-swap-audit/.certora_internal/24_02_07_18_41_08_868/.certora_sources/lib/openzeppelin-contracts/contracts/utils/Address.sol
available keys: dict_keys(['/home/maarten/audits/cyfrin/5-t-swap-audit/.certora_internal/24_02_07_18_41_08_868/.certora_sources/lib/openzeppelin-contracts/contracts/interfaces/draft-IERC6093.sol', '/home/maarten/audits/cyfrin/5-t-swap-audit/.certora_internal/24_02_07_18_41_08_868/.certora_sources/lib/openzeppelin-contracts/contracts/token/ERC20/ERC20.sol', '/home/maarten/audits/cyfrin/5-t-swap-audit/.certora_internal/24_02_07_18_41_08_868/.certora_sources/lib/openzeppelin-contracts/contracts/token/ERC20/IERC20.sol', '/home/maarten/audits/cyfrin/5-t-swap-audit/.certora_internal/24_02_07_18_41_08_868/.certora_sources/lib/openzeppelin-contracts/contracts/token/ERC20/extensions/IERC20Metadata.sol', '/home/maarten/audits/cyfrin/5-t-swap-audit/.certora_internal/24_02_07_18_41_08_868/.certora_sources/lib/openzeppelin-contracts/contracts/token/ERC20/extensions/IERC20Permit.sol', '/home/maarten/audits/cyfrin/5-t-swap-audit/.certora_internal/24_02_07_18_41_08_868/.certora_sources/lib/openzeppelin-contracts/contracts/token/ERC20/utils/SafeERC20.sol', '/home/maarten/audits/cyfrin/5-t-swap-audit/.certora_internal/24_02_07_18_41_08_868/.certora_sources/lib/openzeppelin-contracts/contracts/utils/Address.sol', '/home/maarten/audits/cyfrin/5-t-swap-audit/.certora_internal/24_02_07_18_41_08_868/.certora_sources/lib/openzeppelin-contracts/contracts/utils/Context.sol', '/home/maarten/audits/cyfrin/5-t-swap-audit/.certora_internal/24_02_07_18_41_08_868/.certora_sources/src/TSwapPool.sol'])
Processing dependencies from file /home/maarten/audits/cyfrin/5-t-swap-audit/.certora_internal/24_02_07_18_41_08_868/.certora_sources/lib/openzeppelin-contracts/contracts/utils/Context.sol
available keys: dict_keys(['/home/maarten/audits/cyfrin/5-t-swap-audit/.certora_internal/24_02_07_18_41_08_868/.certora_sources/lib/openzeppelin-contracts/contracts/interfaces/draft-IERC6093.sol', '/home/maarten/audits/cyfrin/5-t-swap-audit/.certora_internal/24_02_07_18_41_08_868/.certora_sources/lib/openzeppelin-contracts/contracts/token/ERC20/ERC20.sol', '/home/maarten/audits/cyfrin/5-t-swap-audit/.certora_internal/24_02_07_18_41_08_868/.certora_sources/lib/openzeppelin-contracts/contracts/token/ERC20/IERC20.sol', '/home/maarten/audits/cyfrin/5-t-swap-audit/.certora_internal/24_02_07_18_41_08_868/.certora_sources/lib/openzeppelin-contracts/contracts/token/ERC20/extensions/IERC20Metadata.sol', '/home/maarten/audits/cyfrin/5-t-swap-audit/.certora_internal/24_02_07_18_41_08_868/.certora_sources/lib/openzeppelin-contracts/contracts/token/ERC20/extensions/IERC20Permit.sol', '/home/maarten/audits/cyfrin/5-t-swap-audit/.certora_internal/24_02_07_18_41_08_868/.certora_sources/lib/openzeppelin-contracts/contracts/token/ERC20/utils/SafeERC20.sol', '/home/maarten/audits/cyfrin/5-t-swap-audit/.certora_internal/24_02_07_18_41_08_868/.certora_sources/lib/openzeppelin-contracts/contracts/utils/Address.sol', '/home/maarten/audits/cyfrin/5-t-swap-audit/.certora_internal/24_02_07_18_41_08_868/.certora_sources/lib/openzeppelin-contracts/contracts/utils/Context.sol', '/home/maarten/audits/cyfrin/5-t-swap-audit/.certora_internal/24_02_07_18_41_08_868/.certora_sources/src/TSwapPool.sol'])
Processing dependencies from file /home/maarten/audits/cyfrin/5-t-swap-audit/.certora_internal/24_02_07_18_41_08_868/.certora_sources/lib/openzeppelin-contracts/contracts/token/ERC20/extensions/IERC20Metadata.sol
available keys: dict_keys(['/home/maarten/audits/cyfrin/5-t-swap-audit/.certora_internal/24_02_07_18_41_08_868/.certora_sources/lib/openzeppelin-contracts/contracts/interfaces/draft-IERC6093.sol', '/home/maarten/audits/cyfrin/5-t-swap-audit/.certora_internal/24_02_07_18_41_08_868/.certora_sources/lib/openzeppelin-contracts/contracts/token/ERC20/ERC20.sol', '/home/maarten/audits/cyfrin/5-t-swap-audit/.certora_internal/24_02_07_18_41_08_868/.certora_sources/lib/openzeppelin-contracts/contracts/token/ERC20/IERC20.sol', '/home/maarten/audits/cyfrin/5-t-swap-audit/.certora_internal/24_02_07_18_41_08_868/.certora_sources/lib/openzeppelin-contracts/contracts/token/ERC20/extensions/IERC20Metadata.sol', '/home/maarten/audits/cyfrin/5-t-swap-audit/.certora_internal/24_02_07_18_41_08_868/.certora_sources/lib/openzeppelin-contracts/contracts/token/ERC20/extensions/IERC20Permit.sol', '/home/maarten/audits/cyfrin/5-t-swap-audit/.certora_internal/24_02_07_18_41_08_868/.certora_sources/lib/openzeppelin-contracts/contracts/token/ERC20/utils/SafeERC20.sol', '/home/maarten/audits/cyfrin/5-t-swap-audit/.certora_internal/24_02_07_18_41_08_868/.certora_sources/lib/openzeppelin-contracts/contracts/utils/Address.sol', '/home/maarten/audits/cyfrin/5-t-swap-audit/.certora_internal/24_02_07_18_41_08_868/.certora_sources/lib/openzeppelin-contracts/contracts/utils/Context.sol', '/home/maarten/audits/cyfrin/5-t-swap-audit/.certora_internal/24_02_07_18_41_08_868/.certora_sources/src/TSwapPool.sol'])
Processing dependencies from file /home/maarten/audits/cyfrin/5-t-swap-audit/.certora_internal/24_02_07_18_41_08_868/.certora_sources/lib/openzeppelin-contracts/contracts/token/ERC20/IERC20.sol
available keys: dict_keys(['/home/maarten/audits/cyfrin/5-t-swap-audit/.certora_internal/24_02_07_18_41_08_868/.certora_sources/lib/openzeppelin-contracts/contracts/interfaces/draft-IERC6093.sol', '/home/maarten/audits/cyfrin/5-t-swap-audit/.certora_internal/24_02_07_18_41_08_868/.certora_sources/lib/openzeppelin-contracts/contracts/token/ERC20/ERC20.sol', '/home/maarten/audits/cyfrin/5-t-swap-audit/.certora_internal/24_02_07_18_41_08_868/.certora_sources/lib/openzeppelin-contracts/contracts/token/ERC20/IERC20.sol', '/home/maarten/audits/cyfrin/5-t-swap-audit/.certora_internal/24_02_07_18_41_08_868/.certora_sources/lib/openzeppelin-contracts/contracts/token/ERC20/extensions/IERC20Metadata.sol', '/home/maarten/audits/cyfrin/5-t-swap-audit/.certora_internal/24_02_07_18_41_08_868/.certora_sources/lib/openzeppelin-contracts/contracts/token/ERC20/extensions/IERC20Permit.sol', '/home/maarten/audits/cyfrin/5-t-swap-audit/.certora_internal/24_02_07_18_41_08_868/.certora_sources/lib/openzeppelin-contracts/contracts/token/ERC20/utils/SafeERC20.sol', '/home/maarten/audits/cyfrin/5-t-swap-audit/.certora_internal/24_02_07_18_41_08_868/.certora_sources/lib/openzeppelin-contracts/contracts/utils/Address.sol', '/home/maarten/audits/cyfrin/5-t-swap-audit/.certora_internal/24_02_07_18_41_08_868/.certora_sources/lib/openzeppelin-contracts/contracts/utils/Context.sol', '/home/maarten/audits/cyfrin/5-t-swap-audit/.certora_internal/24_02_07_18_41_08_868/.certora_sources/src/TSwapPool.sol'])
Processing dependencies from file /home/maarten/audits/cyfrin/5-t-swap-audit/.certora_internal/24_02_07_18_41_08_868/.certora_sources/lib/openzeppelin-contracts/contracts/token/ERC20/ERC20.sol
available keys: dict_keys(['/home/maarten/audits/cyfrin/5-t-swap-audit/.certora_internal/24_02_07_18_41_08_868/.certora_sources/lib/openzeppelin-contracts/contracts/interfaces/draft-IERC6093.sol', '/home/maarten/audits/cyfrin/5-t-swap-audit/.certora_internal/24_02_07_18_41_08_868/.certora_sources/lib/openzeppelin-contracts/contracts/token/ERC20/ERC20.sol', '/home/maarten/audits/cyfrin/5-t-swap-audit/.certora_internal/24_02_07_18_41_08_868/.certora_sources/lib/openzeppelin-contracts/contracts/token/ERC20/IERC20.sol', '/home/maarten/audits/cyfrin/5-t-swap-audit/.certora_internal/24_02_07_18_41_08_868/.certora_sources/lib/openzeppelin-contracts/contracts/token/ERC20/extensions/IERC20Metadata.sol', '/home/maarten/audits/cyfrin/5-t-swap-audit/.certora_internal/24_02_07_18_41_08_868/.certora_sources/lib/openzeppelin-contracts/contracts/token/ERC20/extensions/IERC20Permit.sol', '/home/maarten/audits/cyfrin/5-t-swap-audit/.certora_internal/24_02_07_18_41_08_868/.certora_sources/lib/openzeppelin-contracts/contracts/token/ERC20/utils/SafeERC20.sol', '/home/maarten/audits/cyfrin/5-t-swap-audit/.certora_internal/24_02_07_18_41_08_868/.certora_sources/lib/openzeppelin-contracts/contracts/utils/Address.sol', '/home/maarten/audits/cyfrin/5-t-swap-audit/.certora_internal/24_02_07_18_41_08_868/.certora_sources/lib/openzeppelin-contracts/contracts/utils/Context.sol', '/home/maarten/audits/cyfrin/5-t-swap-audit/.certora_internal/24_02_07_18_41_08_868/.certora_sources/src/TSwapPool.sol'])
Processing dependencies from file /home/maarten/audits/cyfrin/5-t-swap-audit/.certora_internal/24_02_07_18_41_08_868/.certora_sources/lib/openzeppelin-contracts/contracts/interfaces/draft-IERC6093.sol
available keys: dict_keys(['/home/maarten/audits/cyfrin/5-t-swap-audit/.certora_internal/24_02_07_18_41_08_868/.certora_sources/lib/openzeppelin-contracts/contracts/interfaces/draft-IERC6093.sol', '/home/maarten/audits/cyfrin/5-t-swap-audit/.certora_internal/24_02_07_18_41_08_868/.certora_sources/lib/openzeppelin-contracts/contracts/token/ERC20/ERC20.sol', '/home/maarten/audits/cyfrin/5-t-swap-audit/.certora_internal/24_02_07_18_41_08_868/.certora_sources/lib/openzeppelin-contracts/contracts/token/ERC20/IERC20.sol', '/home/maarten/audits/cyfrin/5-t-swap-audit/.certora_internal/24_02_07_18_41_08_868/.certora_sources/lib/openzeppelin-contracts/contracts/token/ERC20/extensions/IERC20Metadata.sol', '/home/maarten/audits/cyfrin/5-t-swap-audit/.certora_internal/24_02_07_18_41_08_868/.certora_sources/lib/openzeppelin-contracts/contracts/token/ERC20/extensions/IERC20Permit.sol', '/home/maarten/audits/cyfrin/5-t-swap-audit/.certora_internal/24_02_07_18_41_08_868/.certora_sources/lib/openzeppelin-contracts/contracts/token/ERC20/utils/SafeERC20.sol', '/home/maarten/audits/cyfrin/5-t-swap-audit/.certora_internal/24_02_07_18_41_08_868/.certora_sources/lib/openzeppelin-contracts/contracts/utils/Address.sol', '/home/maarten/audits/cyfrin/5-t-swap-audit/.certora_internal/24_02_07_18_41_08_868/.certora_sources/lib/openzeppelin-contracts/contracts/utils/Context.sol', '/home/maarten/audits/cyfrin/5-t-swap-audit/.certora_internal/24_02_07_18_41_08_868/.certora_sources/src/TSwapPool.sol'])
Contracts in TSwapPool.sol_0 (file .certora_internal/24_02_07_18_41_08_868/.certora_sources/src/TSwapPool.sol): ['TSwapPool']
Contracts with their chosen addresses: [(274184521717934524641157099916833587210, '/home/maarten/audits/cyfrin/5-t-swap-audit/.certora_internal/24_02_07_18_41_08_868/.certora_sources/lib/openzeppelin-contracts/contracts/interfaces/draft-IERC6093.sol:IERC1155Errors'), (274184521717934524641157099916833587211, '/home/maarten/audits/cyfrin/5-t-swap-audit/.certora_internal/24_02_07_18_41_08_868/.certora_sources/lib/openzeppelin-contracts/contracts/interfaces/draft-IERC6093.sol:IERC20Errors'), (274184521717934524641157099916833587212, '/home/maarten/audits/cyfrin/5-t-swap-audit/.certora_internal/24_02_07_18_41_08_868/.certora_sources/lib/openzeppelin-contracts/contracts/interfaces/draft-IERC6093.sol:IERC721Errors'), (274184521717934524641157099916833587213, '/home/maarten/audits/cyfrin/5-t-swap-audit/.certora_internal/24_02_07_18_41_08_868/.certora_sources/lib/openzeppelin-contracts/contracts/token/ERC20/ERC20.sol:ERC20'), (274184521717934524641157099916833587214, '/home/maarten/audits/cyfrin/5-t-swap-audit/.certora_internal/24_02_07_18_41_08_868/.certora_sources/lib/openzeppelin-contracts/contracts/token/ERC20/IERC20.sol:IERC20'), (274184521717934524641157099916833587215, '/home/maarten/audits/cyfrin/5-t-swap-audit/.certora_internal/24_02_07_18_41_08_868/.certora_sources/lib/openzeppelin-contracts/contracts/token/ERC20/extensions/IERC20Metadata.sol:IERC20Metadata'), (274184521717934524641157099916833587216, '/home/maarten/audits/cyfrin/5-t-swap-audit/.certora_internal/24_02_07_18_41_08_868/.certora_sources/lib/openzeppelin-contracts/contracts/token/ERC20/utils/SafeERC20.sol:SafeERC20'), (274184521717934524641157099916833587217, '/home/maarten/audits/cyfrin/5-t-swap-audit/.certora_internal/24_02_07_18_41_08_868/.certora_sources/lib/openzeppelin-contracts/contracts/utils/Address.sol:Address'), (274184521717934524641157099916833587218, '/home/maarten/audits/cyfrin/5-t-swap-audit/.certora_internal/24_02_07_18_41_08_868/.certora_sources/lib/openzeppelin-contracts/contracts/utils/Context.sol:Context'), (274184521717934524641157099916833587219, '/home/maarten/audits/cyfrin/5-t-swap-audit/.certora_internal/24_02_07_18_41_08_868/.certora_sources/src/TSwapPool.sol:TSwapPool')]
Working on contract IERC1155Errors
Working on contract IERC1155Errors
Working on contract IERC20Errors
Working on contract IERC20Errors
Working on contract IERC721Errors
Working on contract IERC721Errors
Working on contract ERC20
Working on contract ERC20
Working on contract IERC20
Working on contract IERC20
Working on contract IERC20Metadata
Working on contract IERC20Metadata
Working on contract SafeERC20
Working on contract SafeERC20
Working on contract Address
Working on contract Address
Working on contract Context
Working on contract Context
Working on contract TSwapPool
Working on contract TSwapPool
For contracts of primary TSwapPool
finding primary contract address of /home/maarten/audits/cyfrin/5-t-swap-audit/.certora_internal/24_02_07_18_41_08_868/.certora_sources/src/TSwapPool.sol:TSwapPool in [(274184521717934524641157099916833587210, '/home/maarten/audits/cyfrin/5-t-swap-audit/.certora_internal/24_02_07_18_41_08_868/.certora_sources/lib/openzeppelin-contracts/contracts/interfaces/draft-IERC6093.sol:IERC1155Errors'), (274184521717934524641157099916833587211, '/home/maarten/audits/cyfrin/5-t-swap-audit/.certora_internal/24_02_07_18_41_08_868/.certora_sources/lib/openzeppelin-contracts/contracts/interfaces/draft-IERC6093.sol:IERC20Errors'), (274184521717934524641157099916833587212, '/home/maarten/audits/cyfrin/5-t-swap-audit/.certora_internal/24_02_07_18_41_08_868/.certora_sources/lib/openzeppelin-contracts/contracts/interfaces/draft-IERC6093.sol:IERC721Errors'), (274184521717934524641157099916833587213, '/home/maarten/audits/cyfrin/5-t-swap-audit/.certora_internal/24_02_07_18_41_08_868/.certora_sources/lib/openzeppelin-contracts/contracts/token/ERC20/ERC20.sol:ERC20'), (274184521717934524641157099916833587214, '/home/maarten/audits/cyfrin/5-t-swap-audit/.certora_internal/24_02_07_18_41_08_868/.certora_sources/lib/openzeppelin-contracts/contracts/token/ERC20/IERC20.sol:IERC20'), (274184521717934524641157099916833587215, '/home/maarten/audits/cyfrin/5-t-swap-audit/.certora_internal/24_02_07_18_41_08_868/.certora_sources/lib/openzeppelin-contracts/contracts/token/ERC20/extensions/IERC20Metadata.sol:IERC20Metadata'), (274184521717934524641157099916833587216, '/home/maarten/audits/cyfrin/5-t-swap-audit/.certora_internal/24_02_07_18_41_08_868/.certora_sources/lib/openzeppelin-contracts/contracts/token/ERC20/utils/SafeERC20.sol:SafeERC20'), (274184521717934524641157099916833587217, '/home/maarten/audits/cyfrin/5-t-swap-audit/.certora_internal/24_02_07_18_41_08_868/.certora_sources/lib/openzeppelin-contracts/contracts/utils/Address.sol:Address'), (274184521717934524641157099916833587218, '/home/maarten/audits/cyfrin/5-t-swap-audit/.certora_internal/24_02_07_18_41_08_868/.certora_sources/lib/openzeppelin-contracts/contracts/utils/Context.sol:Context'), (274184521717934524641157099916833587219, '/home/maarten/audits/cyfrin/5-t-swap-audit/.certora_internal/24_02_07_18_41_08_868/.certora_sources/src/TSwapPool.sol:TSwapPool')]
Contracts in SDC TSwapPool.sol_0: ['IERC1155Errors', 'IERC20Errors', 'IERC721Errors', 'ERC20', 'IERC20', 'IERC20Metadata', 'SafeERC20', 'Address', 'Context', 'TSwapPool']
Backing up instrumented .certora_sources to .certora_internal/24_02_07_18_41_08_868/.certora_sources/.post_autofinders.0
Rolling back .certora_sources to .certora_internal/24_02_07_18_41_08_868/.certora_sources/.pre_autofinders.0 version
Libraries to add = []
Skipping directory /home/maarten/audits/cyfrin/5-t-swap-audit/lib/openzeppelin-contracts/contracts
writing /home/maarten/audits/cyfrin/5-t-swap-audit/.certora_internal/24_02_07_18_41_08_868/.certora_verify.json
writing file /home/maarten/audits/cyfrin/5-t-swap-audit/.certora_internal/24_02_07_18_41_08_868/.certora_build.json
Path to typechecker is /home/maarten/.local/lib/python3.10/site-packages/certora_jars/Typechecker.jar
running ['java', '-jar', '/home/maarten/.local/lib/python3.10/site-packages/certora_jars/Typechecker.jar', '-buildDirectory', '/home/maarten/audits/cyfrin/5-t-swap-audit/.certora_internal/24_02_07_18_41_08_868', '-typeCheck']
